<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="2">

  <testsuite name="First1"
    errors="0" failures="0" hostname="" id="" package="First1" skipped="0"
    tests="2" time="8.516" timestamp="">
  
    <testcase name="step one: navigate to google" classname="First1" time="2.870" assertions="2">

    

    
    </testcase>
  
    <testcase name="step two: click input" classname="First1" time="1.387" assertions="0">
    </testcase>
  

  

    

  
  </testsuite>
</testsuites>
